# jpatis

./: pom.xml  readme.md
doc/: readme_zh_CN.md
jpatis-core/: pom.xml
jpatis-core/src/main/java/com/next/jpatis/core/: DumpUtil.java  DynamicFieldsEntity.java  JdbcAccess.java  JpaUtils.java  JpatisException.java  OrmAccess.java  OrmAccessParam.java  SQLNoDataException.java  SqlConnection.java  UserFieldsSupport.java
jpatis-core/src/main/java/com/next/jpatis/core/jpa/: CriteriaQueryImpl.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityTransactionImpl.java  IdTypeImpl.java  ManagedTypeImpl.java  MetamodelImpl.java  ParameterImpl.java  PersistenceProviderImpl.java  QueryImpl.java  RootImpl.java  SingularAttributeImpl.java  TenantContext.java  TypedQueryImpl.java
jpatis-core/src/main/java/com/next/jpatis/core/jpa/metamodel/: MetamodelImpl.java
jpatis-core/src/main/java/com/next/jpatis/core/jpa/query/: QueryParamResult.java  QueryParser.java
jpatis-core/src/test/java/com/next/jpatis/core/: A.java  JpatisTest.java  TestAA.java
jpatis-example/: pom.xml
jpatis-example/src/main/java/example/: App.java
jpatis-example/src/main/java/example/controller/: UserController.java
jpatis-example/src/main/java/example/domain/: User.java
jpatis-example/src/main/java/example/repository/: UserRepository.java
jpatis-example/src/main/java/example/sample/: App.java  ServiceExample.java
jpatis-example/src/main/java/example/service/: UserService.java
jpatis-example/src/main/resources/: application.yml  schema.sql
jpatis-spring/: pom.xml
jpatis-spring/src/main/java/com/next/jpatis/jpa/: CriteriaQueryImpl.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityTransactionImpl.java  IdTypeImpl.java  ManagedTypeImpl.java  MetamodelImpl.java  ParameterImpl.java  PersistenceProviderImpl.java  QueryImpl.java  QueryParamResult.java  QueryParser.java  RootImpl.java  SingularAttributeImpl.java  TenantContext.java  TypedQueryImpl.java
jpatis-spring/src/main/java/com/next/jpatis/spring/: JpatisConfig.java  JpatisRepository.java  JpatisRepositoryImpl.java  JpatisVendorAdapter.java  SQL.java  SpringScanner.java  SpringScanningProviderIncludeInterface.java  SqlConnectionProxy.java
jpatis-spring/src/test/java/com/next/jpatis/test/: TestConfig.java  TestEntityManager.java  TestRepository.java  TestSqlConnection.java
jpatis-spring/src/test/java/com/next/jpatis/test/domain/: BusinessPartner.java  Order.java  OrderDetail.java  Orders.java
jpatis-spring/src/test/java/com/next/jpatis/test/repository/: OrderRepository.java
jpatis-spring/src/test/resources/: application.yml  data.sql  schema.sql
